a:6:{s:8:"feedinfo";a:3:{s:4:"type";s:3:"RSS";s:7:"version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";}s:4:"info";a:4:{s:4:"link";a:2:{s:4:"self";a:1:{i:0;s:33:"http://www.ijoomla.com/blog/feed/";}s:9:"alternate";a:1:{i:0;s:28:"https://www.ijoomla.com/blog";}}s:5:"title";s:12:"iJoomla Blog";s:11:"description";s:12:"iJoomla Blog";s:8:"language";s:5:"en-US";}s:5:"items";a:10:{i:0;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:35:"iSEO Survey Conclusions and Winners";s:7:"encoded";s:8014:"<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/iseo-600x212.jpg" alt="iseo" width="700" height="247" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/iseo-600x212.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/iseo-100x35.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/iseo-300x106.jpg 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/iseo-768x271.jpg 768w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>A couple of months ago, I asked our <a href="https://seo.ijoomla.com" target="_blank">iSEO</a> customers a couple of simple questions:</p>
<ul>
<li>What do you LOVE about iSEO?</li>
<li>How can we improve iSEO?</li>
</ul>
<p>We received dozens of great responses. Here’s a summary, and our thoughts:</p>
<h2>What Customers LOVE About iSEO:</h2>
<p><b>Bartosz Machnik loved the meta tags manager:</b></p>
<p>“It&rsquo;s simple, fast, efficient. It allows me to fill in data on one page and save a lot of time. It&rsquo;s the strongest argument for ISeoPro for every big website.”</p>
<p><b>Daniel Baron loved the central organization:</b></p>
<p>“For example, with the metatags manager, it saves a great deal of time to not have to worry about putting in page titles, keywords, or descriptions in each item. It also helps me because I use ZOO on my websites.”</p>
<p><b>Dwight Layton loved having everything just where he needed it, and the help to improve his SEO:</b></p>
<p>“It can be so confusing to jump around inside Joomla and wonder, ‘Did I put in the meta tag titles, keywords and descriptions?’ With iSEO, I only have to look in one place to manage all of them. Plus, iSEO has taught me how to track my keywords, link my keywords and do redirects, which I neglected before. Best of all, iSEO has video tutorials to help the user set up each section in iSEO. Like all of the iJoomla products, the layout and functionality are very intuitive and easy to use.”</p>
<p><b>Bonnie Pelnar also loved the convenience:</b></p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-04-300x207.png" alt="iSEO" width="300" height="207" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-04-300x207.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-04-100x69.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-04-768x529.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-04-600x413.png 600w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>“iSEO puts all the important necessities into one convenient place and makes it so easy to track performance and modify settings if needed. It looks at SEO from so many different angles that I had not thought about, or had been too busy to deal with before.”</p>
<p><b>We also had a number of quick, encouraging responses:</b></p>
<ul>
<li>“Best SEO extension… not missing anything.”</li>
<li>“Everything is in one place.”</li>
<li>“Good interface and explanations.”</li>
<li>“The efficiency of seeing everything at once to manage pages easily.”</li>
<li>“The meta tags manager and the support and learning videos.”</li>
</ul>
<h2>What We Can Improve:</h2>
<p><b>Bonnie Pelnar  has been struggling to get Google keyword tracking to work.</b></p>
<p>“Even when I have a site that is in the first or second position, I don&rsquo;t see those numbers in the program.”</p>
<p><i>Google is making it harder to display position results because they show different things to different people based on location and other factors.</i></p>
<p><b>Dwight Layton would like to see more updates on integrating iSEO with current Web marketing techniques.</b></p>
<p>“I think this would be helpful and pertinent to keeping the product and the users up-to-date on web marketing.”</p>
<p><i>I’d say there are many resources out there for SEO and we should probably dedicate our resources to improving the software, but thanks for the idea.</i></p>
<p><b>Daniel Baron wanted an easier way to share his knowledge.</b></p>
<p>“It would be great if there were some front-end capabilities that I could teach clients to use without having to go into the administration.”</p>
<p><i>This idea has come up before. We will look into it again.</i></p>
<p><b>Bartosz Machnik wanted more keyword linking.</b></p>
<p>“It is a great idea to automatically build ‘in article; links but lack of functions destroys the effect. You should expand that module with:</p>
<ol>
<li>A way to restrict the number of links on one page. If I use dozen of keywords some articles are almost unreadable.</li>
<li>A way to restrict the number of links on the whole website to control external linking.</li>
<li>A way to give every keyword a priority to determine which keywords are linked on the page within a given limit</li>
<li>Maybe some Google webmaster tool integrations to detect inbound links, a way to submit pages for index, etc.”</li>
</ol>
<p><i>Bartosz makes some great points there, and we will look into all of them.</i></p>
<p><b>J.B.W. Hollander had some insights from WordPress.</b></p>
<p>“The best SEO-plugin for WordPress is, in my opinion, WordPress SEO from Yoast. They have their Meta Manager beneath the post where you can, in real time, fill out the SEO options. It gives you the green light if the text, title and keyword follow the Google standards. That&rsquo;s one of the options I’d love to see in iSEO: making the SEO text with the original text above it means fewer clicks and more attention to good SEO content.”</p>
<p><i>We are familiar with this plugin and we will look into adding the textual analysis .</i></p>
<p><b>Dennis was thinking along the same lines:</b></p>
<p>“Real time keyword, title&hellip; proof if you write any text, with a score [indicating] how good the text performs in SEO sight. A connection to a tool like SEO Power Suite.”</p>
<p><i>Good idea! We will look into this for sure.</i></p>
<p><b>Alex Shelestov wanted more dynamic data:</b></p>
<p>“Such as Title: Welcome to &lt;page uri&gt; or PHP embed, $_GET() for example.”</p>
<p><i>This has been on our radar for a while. Keep an eye out for it.</i></p>
<p><b>Angela Sanders wanted a keyword database:</b></p>
<p>“A way to create a list of keywords that can be categorized and stored then inserted with a click of a button when you are creating new pages.”</p>
<p><i>This is an interesting idea. We’ll look into it.</i></p>
<p><b>Joel Widengren had his eyes on integrations:</b></p>
<p>“The automated integration with third parties, components, modules and plugins [ca] always improve due to a closer interaction with those providers. I also love your JomSocial product. I still think it´s the best on the market.”</p>
<p><i>Thanks, Joel. What can we improve in our third party integrations?</i></p>
<p><b>Samir Massioui just wanted more help:</b></p>
<p>“Better support.”</p>
<p><i>We recently got rid of our forum support and are using a much more reliable support system called HelpScout.</i></p>
<p><b>And Miran Martin wanted more explanations:</b></p>
<p>“In the software and on the buttons, for example.”</p>
<p><i>We will go over the backend interface to make sure it’s clear.</i></p>
<p><strong>Conclusions</strong>:</p>
<p>It looks like most of you are happy with iSEO, but there are some things that don’t work as planned or can be improved. You also had some great ideas for additional features that make total sense to add. We will be implementing some of them in the next version.</p>
<p><strong>Winners:</strong></p>
<ul>
<li>1st place: All iJoomla products ($1044 value!) &ndash; <b>Dwight Layton</b></li>
<li>2nd place: Guru Pro ($299 value!) &ndash; <b>Bonnie Pelnar</b></li>
<li>3rd place: Socialize template ($99 value!) &ndash; <b>Joel Widengren.</b></li>
</ul>
<p>Thank you to all the participants and congratulations to the winners!</p>
<p>&nbsp;</p>";s:11:"description";s:166:"A couple of months ago, I asked our iSEO customers a couple of simple questions: What do you LOVE about iSEO? How can we improve iSEO? We received dozens of [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:65:"https://www.ijoomla.com/blog/iseo-survey-conclusions-and-winners/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:36:"https://www.ijoomla.com/blog/?p=1998";}s:7:"pubdate";i:1468575255;s:8:"category";a:2:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:1;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:40:"Ad Agency Survey Conclusions and Winners";s:7:"encoded";s:9107:"<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/placeit3-600x450.jpg" alt="Ad Agency survey" width="700" height="525" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/placeit3-600x450.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/placeit3-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/placeit3-300x225.jpg 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/placeit3-768x576.jpg 768w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>A couple of months ago I reached out to our <a href="https://adagency.ijoomla.com/" target="_blank">Ad Agency</a> customers. I asked them two simple questions:</p>
<ul>
<li>What do you LOVE about Ad Agency?</li>
<li>How can we improve about Ad Agency?</li>
</ul>
<p>We received dozens of fascinating responses, and I’d like to share some of them with you.</p>
<h2>What do our customers love?</h2>
<p><b>Stephen Bruce loves that he can hand this revenue-generating solution to customers who have no Web development knowledge:</b></p>
<p>“Automating ad space revenue helps my clients who don&rsquo;t understand Web development. It&rsquo;s simple for them to just approve ad submissions, and the system does the rest. “</p>
<p><b>Stephen Hawkins (not </b><b><i>that</i></b><b> Stephen Hawkins!) loves beating Google:</b></p>
<p>“It puts the power of AdWords in the complete beginner’s hand in a simple, user-friendly yet powerful way… giving the potential of making AdWords a second choice. Defeating Google is always good.”</p>
<p><b>Antonis Prelorentzos loves the targeting possibilities and the ad flexibility:</b></p>
<p>“I love the targeting options that an agent can set from the backend and also the possibility to have roles and zones in a complex system so the ads can be set up in different types.”</p>
<p><b>A few answers mentioned they love the integration with JomSocial. Canet said:</b></p>
<p>“Compatible with all Joomla and other social [products] like JomSocial.”</p>
<p><b><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-02-300x206.png" alt="Ad Agency" width="300" height="206" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-02-300x206.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-02-100x69.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-02-768x527.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/07/JomSocial2-FL-02-600x411.png 600w" sizes="(max-width: 300px) 100vw, 300px" />Many wrote that they loved Ad Agency’s simplicity and ease of use:</b></p>
<p>“Easy to configure and use.”</p>
<p>“Simple to use, functional and practical.”</p>
<p>“Ease and efficiency of ad management.”</p>
<p><b>And Jon A. Arbay summed it all up perfectly:</b></p>
<p>“Seamless integration and stability of the product.”</p>
<h2>So how can we improve?</h2>
<p>Many customers said they wanted more documentation and help:</p>
<p><b>Theo Chambers said:</b></p>
<p>“Better documentation and Snagit videos with a few examples from point A to point Z. Develop a serious social media campaign on how to monetize your website or blog using Ad Agency. Training a few affiliates to be trainers… and giving them for example 25% or more on each package they purchase. Ad Agency is the most powerful UNKNOWN web and blog monetizer! “</p>
<p><b>Jon A. Arbay wrote:</b></p>
<p>“More support for the novice Web people.”</p>
<p><b>Kimberley Barreda wrote:</b></p>
<p>“Better documentation on how to set up packages using stream ads [and a] nicer layout of advertiser dashboard.”</p>
<p><b>Jens Kirk suggested we add AdWord-like features, with weighting for impressions.</b></p>
<p>“Just like on Google AdWords where we are allowed to speed up an ad or let it be more slow and cheap.”</p>
<p><b>Silke Schäfers said:</b></p>
<p>“Multi-language support and invoices with tax declaration.”</p>
<p><b>Stephen Hawkins wants an improved user interface…:</b></p>
<p>“Bring the design of the backend (front end too) more to the tune of scripts such as phpmydirectory in all of your scripts…”</p>
<p><b>…and a better support forum:</b></p>
<p>“I find it really difficult to find answers in there regarding Ad Agency or Publisher. It seems that the mix between Premium Paid Support and Free User Forum is getting messed up a lot. It&rsquo;s not very intuitive and what seems intuitive such as clicking My Recent Posts/My Posts displays nothing.”</p>
<p><i>We didn’t like it either which is why we</i><a href="https://www.ijoomla.com/blog/ijoomlas-new-support-system/" target="_blank"> <i>recently switched to HelpScout</i></a><i>.</i><i> It delivers a much better user experience.</i></p>
<p><b>Ole Avranden said:</b></p>
<p>“The thing I miss the most in Ad Agency is the possibility to place the ad module in the content (via Modules Anywhere), and keep the possibility to use keywords as a trigger.”</p>
<p><i>Actually, both those options are available. You can place modules inside content by using the [loadposition position] tag and you can</i><a href="https://adagency.ijoomla.com/keyword-targeting" target="_blank"> <i>target by keywords</i></a><i>.</i></p>
<p><b>Peter Kaminski wanted a faster response in the backend… and support for HTML 5:</b></p>
<p>“We have about 100 ads simultaneously, so if we change a special ad or something else, it needs sometimes 15 seconds for a response of the GUI.”</p>
<p><i>That sounds pretty serious so if you could</i><a href="https://www.ijoomla.com/component/rsform/form/11-get-support"> <i>post a ticket</i></a><i> with this issue, Peter, we’ll look into it. We may need to improve the code, so it would be good to see a live example.</i></p>
<p>“Also support for HTML 5 would be fine. Our customers sometimes ask if we support HTML 5 ads.”</p>
<p><i>That’s on our radar for sure! We’ll deliver better reporting via email, complete with a logo and an improved layout. Look out for it.</i></p>
<p><b>Kimberley Barreda wanted to be able to put the same ad in multiple zones of the same size, and she also had an idea to get advertisers up and running faster:</b></p>
<p>“Automatic advertiser approval instead of them waiting.”</p>
<p><i>This one might not be such a great idea, but if there’s demand, we’ll implement it. Please comment below if you like this idea.</i></p>
<p><b>Video advertising is certainly on our radar, as suggested by Rob Manser.</b></p>
<p>“Video pre-roll and post-roll options to tie in with JomSocial videos.”</p>
<p><b>Howard Duggan wants to be able to clear old stats again:</b></p>
<p>“Clear old stats function desperately needs to be re-introduced.”</p>
<p><i>This was an oversight in the new design. We will bring it back ASAP.</i></p>
<p><strong>Antonis Prelorentzos had a think and came up with a number of good points:</strong></p>
<p>“I think there are four main things that could be improved in Ad Agency:</p>
<ol>
<li>The system can have more specific geo-targeting options.</li>
<li>The ability to cooperate with other modules so that the results of keywords could be more dimensional and accurate.</li>
<li>The ability to get user profile info for best targeting… such as gender, age etc.</li>
<li>A more complex way to count clicks… could help a lot for the system to be fairer to advertisers. This could include rules that count clicks per session, per IP, per specific time, etc.</li>
<li>A way to give advertisers in their profile a more specific image of the success of their ads with different kinds of statistical choices.”</li>
</ol>
<p><i>There’s a lot there for us to think about but #4 is already done in</i><a href="https://adagency.ijoomla.com/social-targeting" target="_blank"> <i>integration with JomSocial</i></a><i>. Please post a comment with more details about the other points.</i></p>
<p><b>Justin Dixon wrote:</b></p>
<p>“We had to stop using for our clients because all ads would disappear when cache was enabled. Have contacted support without ever getting replies back. Would be nice if this was resolved.”</p>
<p><i>We are looking into this. Hopefully, we will have a solution soon!</i></p>
<p><b>Conclusion:</b></p>
<p>What stood out most to me was the request for more help in implementing Ad Agency successfully. I also noticed some of the requested features are in place already which means we didn’t do a good job communicating them to you.</p>
<p>We will start by creating more resources, then move on to implementing some of the features you suggested. More details soon!</p>
<p><strong>The Winners:</strong></p>
<ul>
<li>1st place: All iJoomla products ($1044 value!) &ndash; Stephen Hawkins</li>
<li>2nd place: Guru Pro ($299 value!) &ndash; Theo Chambers</li>
<li>3rd place: Socialize template ($99 value!) &ndash; Antonis Prelorentzos</li>
</ul>
<p>Thanks to everybody who participated! We look forward to implementing your ideas and continuing to give you the best ad management tool for Joomla!</p>
<p>&nbsp;</p>";s:11:"description";s:162:"A couple of months ago I reached out to our Ad Agency customers. I asked them two simple questions: What do you LOVE about Ad Agency? How can we improve [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:70:"https://www.ijoomla.com/blog/ad-agency-survey-conclusions-and-winners/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:36:"https://www.ijoomla.com/blog/?p=1992";}s:7:"pubdate";i:1468573568;s:8:"category";a:2:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:2;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:30:"Guru 5 Stable Version Is Here!";s:7:"encoded";s:10851:"<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-300x206.png" alt="Guru LMS" width="300" height="206" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-300x206.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-100x69.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-768x527.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-600x411.png 600w" sizes="(max-width: 300px) 100vw, 300px" />Great news! We just released a stable version of Guru 5, our <a href="http://guru.ijoomla.com/" target="_blank">Joomla LMS</a>! After one beta version and 3 RC&rsquo;s, we feel that it&rsquo;s finally ready for prime time. A big thank you for those who submitted bug reports!</p>
<p>So what&rsquo;s new in Guru 5?</p>
<h2>Look And Feel</h2>
<h3>Categories And Courses</h3>
<p>We’ve completely revamped the look and feel of course categories, lists of courses and course pages. They look so much better!</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5.jpg" alt="guru5" width="600" height="450" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<h3>Great-Looking Quizzes!</h3>
<p>We figured that quizzes shouldn’t be mean and scary, so we gave them a major makeover too. Check it out…</p>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1.jpg" alt="Guru 5 Quiz with Media" width="600" height="450" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /><p>Guru 5 Quiz with Media</p></div>
<h3>Beautiful Lessons</h3>
<p>Lessons now open in an elegant window that’s easy to use. The list of lessons and the module are on the right, and students can move easily between lessons, make comments and see the lesson description.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/guru-lesson.jpg" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/guru-lesson.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/guru-lesson-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/guru-lesson-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>Adding Media</h3>
<p>Adding and editing media design always did need some love. They got it!</p>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/media-new.jpg" alt="Adding media now looks a lot better!" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/media-new.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/media-new-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/media-new-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /><p>Adding media now looks a lot better!</p></div>
<h2>Better Usability</h2>
<p>We put a lot of work into improving the usability of Guru 5. We really wanted to raise your conversion rate and bottom line by making Guru easier for users&hellip; and you should find that your life as admin has got a lot easier too!</p>
<p><strong>A BIG Call To Action</strong></p>
<p>On the front end, we’ve put a call to action button on cover photos and we allow newly registered members to continue the purchase process.</p>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/call-to-action.jpg" alt="A big button to buy the course is now present on the course cover image" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/call-to-action.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/call-to-action-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/call-to-action-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /><p>A big button to buy the course is now present on the course cover image</p></div>
<p>Free courses have a more accurate message, lessons have descriptions and quizzes now allow for retakes right from My Quizzes page.</p>
<p><strong>Removing Students from a Course</strong></p>
<p>On the back end, you can now remove a student from a course, and we’ve added “save and new” button when creating lessons.</p>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student-600x214.png" alt="On the back end, you can now remove a student from a course, and we’ve added “save and new” button when creating lessons." width="600" height="214" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student-600x214.png 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student-100x36.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student-300x107.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student-768x275.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/remove-student.png 1217w" sizes="(max-width: 600px) 100vw, 600px" /><p>On the back end, you can now remove a student from a course, and we’ve added “save and new” button when creating lessons.</p></div>
<h2>Categories Module</h2>
<p>The Categories module now shows an icon of your choice for each category. It looks great.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-300x300.png" alt="category" width="300" height="300" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-300x300.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-100x100.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-768x766.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-600x600.png 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category.png 870w" sizes="(max-width: 300px) 100vw, 300px" /> <img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-385x600.png" alt="module" width="385" height="600" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-385x600.png 385w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-64x100.png 64w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-192x300.png 192w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module.png 608w" sizes="(max-width: 385px) 100vw, 385px" /></p>
<h2>Improved Teacher Interface</h2>
<p>The teacher interface now looks and works much more smoothly. A new menu item even allows teachers to view, rate and comment on essay answers. Very useful!</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher.jpg" alt="teacher" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>New Shopping Cart Design</h2>
<p>We&rsquo;ve completely re-designed the shopping cart, here&rsquo;s how it looks like:</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1.jpg" alt="cart" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>See Guru 5 In Action!</h2>
<p>We’ve installed the stable version of Guru 5 on our <a href="http://learn.ijoomla.com" target="_blank">learning center</a>. If you want to see how the front end looks, you can check it out now.</p>
<p><a href="https://guru.ijoomla.com/changelog" target="_blank">View the change log here.</a></p>
<p></p>
<h2>Upgrade Guru Now!</h2>
<p>If you have an older version of Guru installed, please ugprade it to enjoy this fantastic new version! You can upgrade in one of two ways:</p>
<ol>
<li>Using iJoomla Installer &ndash; SUPER EASY! Simply click the update button<img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer-600x95.png" alt="Upgrading Guru with iJoomla Installer" width="600" height="95" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer-600x95.png 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer-100x16.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer-300x47.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer-768x121.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/ijoomla-installer.png 1391w" sizes="(max-width: 600px) 100vw, 600px" /></li>
<li>Uploading the new version &ndash; EASY! Simply <a href="https://www.ijoomla.com/component/digistore/licenses/0?Itemid=0">download Guru</a>, and install it on top of your current version.</li>
</ol>
<h2>License Expired? Get 20% OFF!</h2>
<p>When you renew your Guru license, you get it for 20% off of the original price! For only $237, the brand new Guru is yours! Visit our <a href="https://www.ijoomla.com/component/digistore/licenses/0?Itemid=0">downloads page</a> and click the renew button!</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru-600x175.png" alt="renew-guru" width="600" height="175" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru-600x175.png 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru-100x29.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru-300x87.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru-768x223.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/06/renew-guru.png 945w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<h2>Don&rsquo;t have Guru?</h2>
<p>Guru is a fantastic Joomla LMS that will transform your site into a full-fledged learning system similar to Udemy or Lynda.com.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td"color: #ffffff; line-height: 150%; padding: 15px 30px 15px 30px;" align="center" valign="middle">
<h2><strong><a href="https://www.ijoomla.com/component/digistore/products/47-joomla-add-ons/119-guru-pro/189?Itemid=189">Buy Guru 5!</a></strong></h2>
</td>
</tr>
</tbody>
</table>";s:11:"description";s:177:"Great news! We just released a stable version of Guru 5, our Joomla LMS! After one beta version and 3 RC&#8217;s, we feel that it&#8217;s finally ready for prime time. [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:42:"https://www.ijoomla.com/blog/guru5-stable/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:36:"https://www.ijoomla.com/blog/?p=1932";}s:7:"pubdate";i:1467110685;s:8:"category";a:1:{i:0;s:18:"iJoomla Extensions";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:3;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:20:"Guru 5 RC1 Released!";s:7:"encoded";s:4002:"<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/course.jpg" alt="Guru 5 RC1" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/course.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/course-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/course-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" />A couple of weeks ago we told you about the <a href="https://guru.ijoomla.com">Guru</a> 5 Beta 1 release. The response and the feedback have been fantastic… and best of all, very few of them were about bugs! You can read about <a href="https://www.ijoomla.com/blog/guru5/">Guru 5’s new features here</a> and about the <a href="https://www.ijoomla.com/blog/guru5-beta1/">Guru 5 Beta 1 release here</a>.</p>
<p>Because the Guru 5 Beta 1 release went so smoothly, we’re already able to release Guru 5 RC1. This is a very stable beta and if we don’t receive too many bug reports from you (fingers crossed!), we’ll be able to release a stable version very soon.</p>
<h2>What’s New In Guru 5 RC1?</h2>
<h3>Complete RTL Support!</h3>
<p>Our designers worked like crazy to make all of the many Guru pages RTL-compatible. We’ve now added an option on admin to switch to RTL Mode. Give it a flick and all Guru pages will show in RTL.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl.png" alt="rtl" width="802" height="296" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl.png 802w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl-100x37.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl-300x111.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl-768x283.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/rtl-600x221.png 600w" sizes="(max-width: 802px) 100vw, 802px" /></p>
<h3>Perfect English Language Strings!</h3>
<p>We gave our editor the important task of making sure all the language strings are in perfect order. The result is a much more professional and consistent Guru.</p>
<h3>New Menu On The Back-End</h3>
<p>We’ve re-organized the menu on the left to make it clearer and more user-friendly.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu-446x600.png" alt="left-menu" width="446" height="600" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu-446x600.png 446w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu-74x100.png 74w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu-223x300.png 223w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu-768x1033.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/left-menu.png 812w" sizes="(max-width: 446px) 100vw, 446px" /></p>
<h3>More Stability</h3>
<p>In this round we fixed bugs reported by our customers and also squished bugs or logical issues found by our team.</p>
<h3>Ready To Try Guru 5 RC1?</h3>
<p>Do give Guru 5 RC1 a try and tell us what you think. But remember that this is still a beta version so don’t use it on a production site. You can download Guru 5 RC1 on <a href="https://www.ijoomla.com/my-downloads43/licenses/42">My Downloads</a> page, simply download the Guru Pro package and unzip it.</p>
<h3>Don&rsquo;t Have Guru?</h3>
<p>Guru is the most advanced <a href="https://guru.ijoomla.com">Joomla LMS</a> on the market, it allows you to start generating passive income from selling online courses. If you don&rsquo;t have it yet, what are you waiting for? <a href="https://www.ijoomla.com/component/digistore/products/47-joomla-add-ons/119-guru-pro/189?Itemid=189">Buy it here</a>.</p>
<h3>See Guru 5 RC1 LIVE!</h3>
<ul>
<li><a href="http://learn.ijoomla.com">Visit our learning center to see how Guru 5 RC1 looks!</a></li>
<li><a href="http://joomla35.ijoomlademo.com/administrator/index.php?option=com_guru">Visit our demo site to see the admin interface</a></li>
</ul>";s:11:"description";s:158:"A couple of weeks ago we told you about the Guru 5 Beta 1 release. The response and the feedback have been fantastic… and best of all, very few of [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:49:"https://www.ijoomla.com/blog/guru-5-rc1-released/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:36:"https://www.ijoomla.com/blog/?p=1922";}s:7:"pubdate";i:1464274664;s:8:"category";a:6:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";i:2;s:4:"guru";i:3;s:11:"iJoomla LMS";i:4;s:3:"lms";i:5;s:3:"RTL";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:4;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:26:"Guru 5 Beta 1 Now Released";s:7:"encoded";s:2823:"<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1.jpg" alt="Guru 5 Quiz with Media" width="600" height="450" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/05/guru5beta1-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /><p>Guru 5 Quiz with Media</p></div>
<p>I am happy to announce the release of our highly anticipated <a href="https://guru.ijoomla.com/">Guru</a> 5 Beta 1. This version has all the exciting new features and the complete redesign I mentioned in<a href="https://www.ijoomla.com/blog/guru5/"> my last blog post</a>. It is the ultimate <a href="https://guru.ijoomla.com/">Joomla LMS</a>!</p>
<p>The new Guru looks and works beautifully! It will take your learning center to a whole new level.</p>
<p>As we’ve been explaining the improvements coming to Guru 5, we’ve received lots and lots of messages from excited customers. They’ve told us that the extra features were exactly what they were hoping to see. It’s been hugely encouraging. I’m sure you’re going to love it!</p>
<h2>How to download Guru 5 Beta 1:</h2>
<ol>
<li>On iJoomla.com navigate to<a href="https://www.ijoomla.com/component/digistore/profile/login/licenses/?Itemid="> My Downloads</a>.</li>
<li>Click the green download button of your Guru product. If your license has expired, please renew it and receive a 20% discount.</li>
<li>Unzip the package and find the “Guru PRO 5.0.0 Beta 1 (Joomla3)” folder.</li>
</ol>
<h2>How to upgrade:</h2>
<p>You don’t need to un-install anything! Just install the new version on top of the old version.</p>
<ol>
<li>Make sure your Joomla version is up to date (current version is 3.6).</li>
<li>Upload the component (com_guru_pro_5.0.0_xxx.zip).</li>
<li>Upload the module (mod_guru_courses_3.0.4xxx.zip).</li>
</ol>
<h2>Do not install this beta version on a production site:</h2>
<p>Guru 5 is still a beta version and should not be uploaded to a production site. We do not support beta versions, so please only use it on production sites.</p>
<h2>Found a bug? Submit a bug report</h2>
<p>We want to know about any bugs you find on Guru so we can fix them quickly and get to a stable version as soon as possible.</p>
<p>If you find a bug, please submit it here:</p>
<p><a href="https://www.ijoomla.com/report-a-bug">https://www.ijoomla.com/report-a-bug</a></p>
<p>Please follow our bug report template to help us understand the exact issue:</p>
<p><a href="http://beta.jomsocial.com/guidelines">http://beta.jomsocial.com/guidelines</a></p>
<h2>Ready to try Guru 5 Beta?</h2>
<p><a href="https://www.ijoomla.com/my-downloads43/licenses/42">Get Guru 5 Beta here</a>!</p>";s:11:"description";s:173:"I am happy to announce the release of our highly anticipated Guru 5 Beta 1. This version has all the exciting new features and the complete redesign I mentioned in [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:41:"https://www.ijoomla.com/blog/guru5-beta1/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:36:"https://www.ijoomla.com/blog/?p=1910";}s:7:"pubdate";i:1462429333;s:8:"category";a:6:{i:0;s:21:"iJoomla Announcements";i:1;s:18:"iJoomla Extensions";i:2;s:4:"guru";i:3;s:6:"Guru 5";i:4;s:6:"joomla";i:5;s:3:"lms";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:5;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:17:"Guru 5 Sneak Peek";s:7:"encoded";s:6383:"<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-300x206.png" alt="Guru LMS" width="300" height="206" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-300x206.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-100x69.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-768x527.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/JomSocial2-FL-01-600x411.png 600w" sizes="(max-width: 300px) 100vw, 300px" />Guru 5, our <a href="http://guru.ijoomla.com/" target="_blank">Joomla LMS</a>,  is right around the corner. You’re going to love it! We know you’ve been waiting a while for this release but when you see what we’ve packed in, you’ll wonder how we managed to do it all so fast. (Late nights and lots of coffee mostly.)</p>
<p>This is a sneak peek at what you can expect to see. The plan is to release Guru 5 in early April. When it comes out, I’ll talk you through the details.</p>
<h2>Look And Feel</h2>
<h3>Categories And Courses</h3>
<p>We’ve completely revamped the look and feel of course categories, lists of courses and course pages. They look so much better!</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5.jpg" alt="guru5" width="600" height="450" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/guru5-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<h3>Great-Looking Quizzes!</h3>
<p>We figured that quizzes shouldn’t be mean and scary, so we gave them a major makeover too. Check it out…</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/quiz.jpg" alt="quiz" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/quiz.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/quiz-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/quiz-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>Beautiful Lessons</h3>
<p>Lessons now open in an elegant window that’s easy to use. The list of lessons and the module are on the right, and students can move easily between lessons, make comments and see the lesson description.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/lesson.jpg" alt="lesson" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/lesson.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/lesson-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/lesson-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h3>Adding Media</h3>
<p>Adding and editing media design always did need some love. They got it!</p>
<h2>Better Usability</h2>
<p>We put a lot of work into improving the usability of Guru 5. We really wanted to raise your conversion rate and bottom line by making Guru easier for users&hellip; and you should find that your life as admin has got a lot easier too!</p>
<p>On the front end, we’ve put a call to action button on cover photos and we allow newly registered members to continue the purchase process. Free courses have a more accurate message, lessons have descriptions and quizzes now allow for retakes right from My Quizzes page.</p>
<p>On the back end, you can now remove a student from a course, and we’ve added “save and new” button when creating lessons.</p>
<h2>Categories Module</h2>
<p>The Categories module now shows an icon of your choice for each category. It looks great.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-300x300.png" alt="category" width="300" height="300" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-300x300.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-100x100.png 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-768x766.png 768w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category-600x600.png 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/category.png 870w" sizes="(max-width: 300px) 100vw, 300px" /> <img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-385x600.png" alt="module" width="385" height="600" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-385x600.png 385w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-64x100.png 64w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module-192x300.png 192w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/module.png 608w" sizes="(max-width: 385px) 100vw, 385px" /></p>
<h2>Improved Teacher Interface</h2>
<p>The teacher interface now looks and works much more smoothly. A new menu item even allows teachers to view, rate and comment on essay answers. Very useful!</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher.jpg" alt="teacher" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/teacher-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>New Shopping Cart Design</h2>
<p>We&rsquo;ve completely re-designed the shopping cart, here&rsquo;s how it looks like:</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1.jpg" alt="cart" width="576" height="432" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1.jpg 576w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/04/cart-1-300x225.jpg 300w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<h2>When Will Guru 5 Be Released?</h2>
<p>We aim to release Guru in April 2016. We still have to finish a few details so we don’t have an exact date yet, but it won’t be long now!</p>
<h2>See Guru 5 In Action!</h2>
<p>We’ve installed an alpha version of Guru 5 on our <a href="http://learn.ijoomla.com" target="_blank">learning center</a>. If you want to see how the front end looks, you can check it out now.</p>";s:11:"description";s:167:"Guru 5, our Joomla LMS,  is right around the corner. You’re going to love it! We know you’ve been waiting a while for this release but when you see what [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:35:"https://www.ijoomla.com/blog/guru5/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:35:"http://www.ijoomla.com/blog/?p=1893";}s:7:"pubdate";i:1459589949;s:8:"category";a:4:{i:0;s:21:"iJoomla Announcements";i:1;s:18:"iJoomla Extensions";i:2;s:6:"Joomla";i:3;s:4:"guru";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:6;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:34:"iJoomla&rsquo;s new support system";s:7:"encoded";s:3744:"<p>Over the decade that iJoomla has helped developers and publishers create awesome Joomla sites, we’ve tried a number of different support solutions. We’ve used two or three forum extensions, hacking them to make them work exactly the way we wanted, and we’ve experimented with a similar number of help desk solutions.</p>
<p>We put a great deal of effort into making our support system the best it could be but we always felt that whichever system we used, it came up short.</p>
<h2>HelpScout Nails It</h2>
<p>Recently, we started using HelpScout on PeepSo, our new Social Networking Plugin for WordPress. We’ve been super impressed with its capabilities. We can monitor everything that’s happening, create auto-responders, ask for feedback on each ticket, and produce Happiness Reports which we monitor closely to ensure we give the best support possible. Every rating we receive from customers gives us insight into the issues they encounter, allows us to improve, and helps us to give you better support.</p>
<p>This transition has been very successful. As you can see, our Happiness Report for PeepSo is good, but there’s room to improve. We won’t be happy until we receive a 100% “Great” score.</p>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/helpdesk.jpg" alt="HelpScout" width="624" height="300" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/helpdesk.jpg 624w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/helpdesk-100x48.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/helpdesk-300x144.jpg 300w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/helpdesk-600x288.jpg 600w" sizes="(max-width: 624px) 100vw, 624px" /><p>HelpScout</p></div>
<h2>How to use the new support system</h2>
<ol>
<li>Go to our <a href="https://www.ijoomla.com/ask" target="_blank">Contact Us</a> page and find the topic you’re interested in:</li>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/contact_us.jpg" alt="iJoomla Contact Us" width="600" height="520" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/contact_us.jpg 600w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/contact_us-100x87.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/contact_us-300x260.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /><p>iJoomla Contact Us</p></div>
<li>Submit the support form. (Be sure to submit the right form. The <a href="https://www.ijoomla.com/support" target="_blank">support form</a> differs from the <a href="https://www.ijoomla.com/billing" target="_blank">billing form</a> and other forms.)</li>
<li>During the workweek, one of our support staff will get back to you by email within 24 hours. If you contact us on a Friday or a weekend, you can expect a reply on Monday.</li>
<li>Reply to the email to continue the communication. We will work with you until all your questions are answered.</li>
<li>Rate the reply, and let us know how we are doing!</li>
</ol>
<div><img src="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/rate.jpg" alt="HelpScout Rate" width="198" height="143" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2016/01/rate.jpg 198w, https://www.ijoomla.com/blog/wp-content/uploads/2016/01/rate-100x72.jpg 100w" sizes="(max-width: 198px) 100vw, 198px" /><p>HelpScout Rate</p></div>
<h2>What about the old forum?</h2>
<p>You can still access the old forum at <a href="https://www.ijoomla.com/forum" target="_blank">ijoomla.com/forum</a> to search for questions and answers but you will no longer be able to submit new tickets.</p>
<p>I hope this explains our transition to a new help desk. If you have any comments or concerns, please post them below.</p>";s:11:"description";s:211:"Over the decade that iJoomla has helped developers and publishers create awesome Joomla sites, we’ve tried a number of different support solutions. We’ve used two or three forum extensions, hacking [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:57:"https://www.ijoomla.com/blog/ijoomlas-new-support-system/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:35:"http://www.ijoomla.com/blog/?p=1886";}s:7:"pubdate";i:1453821142;s:8:"category";a:2:{i:0;s:21:"iJoomla Announcements";i:1;s:9:"HelpScout";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:7;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:56:"Celebrating Joomla&rsquo;s and iJoomla’s 10th Birthday";s:7:"encoded";s:3782:"<p><a href="https://www.ijoomla.com/blog/wp-content/uploads/2015/08/joomla-10-birthday.jpg"><img src="https://www.ijoomla.com/blog/wp-content/uploads/2015/08/joomla-10-birthday.jpg" alt="Joomla 10 Birthday" width="275" height="183" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2015/08/joomla-10-birthday.jpg 275w, https://www.ijoomla.com/blog/wp-content/uploads/2015/08/joomla-10-birthday-100x67.jpg 100w" sizes="(max-width: 275px) 100vw, 275px" /></a><a href="http://joomla.org/" target="_blank">Joomla</a> is ten years old! Happy birthday to us, la la la la laaa.</p>
<p>That’s like 100 on the Internet. Where did the time go? Just take a look at this <a href="http://www.spreadthejoomlalove.com/history" target="_blank">great infographic to see what Joomla has achieved over the last 100 years</a>.</p>
<p>For those of us who have been with Joomla since the beginning, it’s been an amazing ride. I can still remember the day when <a href="http://forum.joomla.org/viewtopic.php?t=72" target="_blank">Joomla announced that it had forked from Mambo</a>. I knew Joomla was going to be big. That was the day I bought the domain iJoomla.com… so iJoomla is also ten years old!</p>
<p>A few months later, with just one programmer, I released our first component, “<a href="http://www.joomlatribune.com/joomla-extensions/ijoomla%C2%92s-metatag-generator-makes-seo-as-simple-as-abc.html" target="_blank">iJoomla Metatags Generator</a>.” It was a simple yet powerful SEO product that would become the commercial and highly popular iSEO. It’s still going strong.</p>
<p><img src="https://www.ijoomla.com/blog/wp-content/uploads/2015/08/ijoomla-magazine-300x224.jpg" alt="ijoomla-magazine" width="300" height="224" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2015/08/ijoomla-magazine-300x224.jpg 300w, https://www.ijoomla.com/blog/wp-content/uploads/2015/08/ijoomla-magazine-100x75.jpg 100w, https://www.ijoomla.com/blog/wp-content/uploads/2015/08/ijoomla-magazine.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />But our first big hit was iJoomla Magazine. Back then, it was almost impossible to create a good-looking magazine with Joomla. I was trying to create a magazine for a dating site and I couldn’t make it look good with Joomla. iJoomla Magazine made it possible and was our strongest seller for years. Then came iJoomla News Portal and iJoomla Surveys, and after a few years, iJoomla RSS, DigiStore, iJoomla Ad Agency, iJoomla SideBars, Publisher and Guru, and a few free products as well.</p>
<p>In 2010 <a href="https://www.ijoomla.com/blog/ijoomla-has-gone-gpl/">we switched to a GPL license</a> and never looked back.</p>
<p>Three years later, <a href="http://www.jomsocial.com/blog/jomsocial-is-entering-a-new-age-with-ijoomla-com" target="_blank">we acquired the highly popular JomSocial</a> and it became our flagship product. All our products now integrate with JomSocial. We improved customer service, usability and stability, and JomSocial is now a product we can really be proud of.</p>
<p>Last year we made a few of our products free but stopped their development so that we could focus on our larger and more popular lines. We also released “lite” versions of four of our products.</p>
<p>And a couple of months ago, we released <a href="https://www.peepso.com/" target="_blank">PeepSo</a>, our first WordPress plugin.</p>
<p>Releasing a <a href="https://www.peepso.com/">Social Networking Plugin for WordPress</a> was just the next logical step. We’ve picked up so much experience with JomSocial and the lack of a good comparable product for the popular WordPress just left a gaping hole for WordPress users.</p>
<p>Joomla has been great fun and a huge learning experience.</p>
<p>Here’s to ten more exciting years!</p>";s:11:"description";s:152:"Joomla is ten years old! Happy birthday to us, la la la la laaa. That’s like 100 on the Internet. Where did the time go? Just take a look at [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:76:"https://www.ijoomla.com/blog/celebrating-joomlas-and-ijoomlas-10th-birthday/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:35:"http://www.ijoomla.com/blog/?p=1864";}s:7:"pubdate";i:1440997340;s:8:"category";a:3:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";i:2;s:9:"WordPress";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}i:8;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:18:"Guru 4 Has Landed!";s:7:"encoded";s:9269:"<p>It’s been a while since we told you what we’ve been up to with <a href="http://guru.ijoomla.com" target="_blank">Guru</a>. We’ve been up to some pretty big stuff.</p>
<p>We’ve implemented some of the most requested features that people have asked for, and we’ve re-designed it with a new, modern look. It was worth the wait — and it’s out now.<br />
<span></span><br />
<img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/89929260-dfff-4c6c-87ea-dc8e94193019.jpg" alt="" width="550" height="336" align="none" /></p>
<h2>What’s new?</h2>
<p>We’ve squished a lot of bugs and added a bunch of great new features. We’ve removed bootstrap and we remade the frontend in UIkit to ensure greater speed, better compatibility and lower weight.</p>
<p>We’ve also introduced course categories let you assign multiple teachers to each course. Pretty good, huh?</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/2b45a109-6fc7-40f9-a1c1-96f42752439e.jpg" alt="" width="550" height="278" align="none" /></p>
<p>The main focus of this upgrade, though, has been on quizzes.</p>
<p>They’re outstanding. If you want to see the changelog, go <a href="http://guru.ijoomla.com/changelog/177-guru-4-0-0" target="_blank">here</a>.</p>
<h2>New Quiz Types</h2>
<p>Until now, you’ve been able to create quizzes in Guru in any way you wanted — as long as what you wanted was a simple multiple choice.</p>
<p>Now you have four different options.<br />
&lt;3h&gt;Multiple Choice<br />
One question with several possible correct answers.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/954cfdf4-1986-437b-9721-b8855276526c.png" alt="" width="550" height="292" align="none" /></p>
<h3>Single Choice</h3>
<p>One question with just one correct answer among the choices.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/ca3550a6-d5fe-415e-bcdc-9e551a2de18d.png" alt="" width="550" height="249" align="none" /></p>
<h3>True / False</h3>
<p>A question with just two possible answers. Student must choose whether the answer is true or false.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/fe39a694-58e5-453d-9087-7775a874ba2f.png" alt="" width="550" height="240" align="none" /></p>
<h3>Essay</h3>
<p>A question to which students have to write their own answer.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/7048f3fd-5aaf-4664-b4ee-1866f48bbcad.png" alt="" width="550" height="245" align="none" /></p>
<p>While multiple choice quizzes can be marked automatically, essays will need to be checked by teachers themselves. And because they’re more demanding of students, teachers can now give them greater weight in the marking scheme.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/93f46fa8-5610-4610-82c7-8d3151d02b4f.png" alt="" width="550" height="219" align="none" /></p>
<p>Whenever a student completes an essay, teachers are notified by email and can see in their panels any quizzes waiting to be marked. After marking, students receive an email and can check their scores.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/1deb661b-0b74-47d5-8dbb-0178d8045ad4.png" alt="" width="550" height="387" align="none" /></p>
<h2>New Quiz Features</h2>
<p>In addition to new types of quiz, we’ve also enhanced the quizzes with some fantastic new features.</p>
<h3>Question Weight</h3>
<p>Assigning different weights to different questions lets teachers make some questions more important than others. A quiz made up of five multiple choice tests and an essay, for example, can now be weighted so that the essay makes up 50 percent of the total score.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/3f769ae3-31aa-4d31-86ff-9567db0377d4.png" alt="" width="275" height="54" align="none" /></p>
<h3>Media Embedding In Questions</h3>
<p>Embed media into a question and you can ask students to watch a short film or look at a picture before you ask them about the content.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/7f15428e-4f24-4b7c-b462-fd89ec9c3478.png" alt="" width="275" height="70" align="none" /></p>
<h3>Media Embedding In Answers</h3>
<p>Put media into the answers and students will be able to choose an image or a piece of film to reply to a question.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/e24f9e78-155c-4d06-9418-e5bd69f7bc75.png" alt="" width="275" height="64" align="none" /></p>
<h3>New Quiz Creation Design</h3>
<h3>To make all these changes easy to use, we’ve completely re-modeled the quiz creation process. It’s simple, clean and intuitive.</h3>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/4822f2eb-2000-4f60-81a3-7f0f31f71371.png" alt="" width="550" height="299" align="none" /></p>
<h2>I need this in my life… and I have an active license!</h2>
<p>You’re a winner. Now just head straight to your account on iJoomla.com and download your prize. (It’s Guru 4).</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/0a4d03fc-44e5-49f9-94af-e01515d49f07.png" alt="" width="550" height="92" align="none" /></p>
<h2>Cool! How do I upgrade?</h2>
<p>You’ve got a couple of options.</p>
<p>You can download the package from <a href="http://www.ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreLicenses&amp;Itemid=0&amp;processor=" target="_blank">your account</a> at <a href="http://www.ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreLicenses&amp;Itemid=0&amp;processor=" target="_blank">iJoomla.com</a> then upload and install it at the backend of your site &gt; Extensions &gt; Extension Manager.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/f5a73dbe-cc4f-4068-9613-eedb808fa3c4.png" alt="" width="550" height="246" align="none" /><br />
Or</p>
<p>You can just go to the Backend &gt; Components &gt; iJoomla Installer and click the ‘Upgrade’ button. That’s just easier.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/b00e836c-8cbb-45d4-975f-58a419625905.png" alt="" width="550" height="44" align="none" /></p>
<h2>Aw… if only my license hadn’t expired.</h2>
<p>You’re in luck. If your license expired we’ll give you a discount on the renewal. <strong>You’ll get 20% off</strong> the regular price.</p>
<p>All you need to do is login to <a href="http://www.ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreLicenses&amp;Itemid=0&amp;processor=" target="_blank">your account</a> at <a href="http://www.ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreLicenses&amp;Itemid=0&amp;processor=" target="_blank">iJoomla.com</a> and click the renew button next to Guru.</p>
<p><img src="https://gallery.mailchimp.com/7c68e66a0a1710bce433acfc3/images/cfb5da34-b6aa-4b38-a8c7-99b0b0dff17a.png" alt="" width="550" height="163" align="none" /></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td"color: #ffb300; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding: 15px 30px 15px 30px;" align="center" valign="middle"><strong><a href="http://www.ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreLicenses&amp;Itemid=0&amp;processor=" target="_blank">RENEW TODAY!</a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>I need this in my life but I don’t have a license!</h2>
<p>Then we’ll give you a license. Okay, we’ll sell you a license but the price will be a giveaway because <strong>we’ll take 20% off</strong> for you. You’ll need to move fast though, because we’re not going to hold this discount for long.</p>
<p>&nbsp;</p>
<p>All you need to do is click the <strong>BUY TODAY!</strong> button below and use the following promo code:</p>
<p><span><strong><span>4quiz</span></strong></span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td"color: #ffb300; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: -.5px; line-height: 150%; padding: 15px 30px 15px 30px;" align="center" valign="middle"><strong><a href="http://ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreCart&amp;task=add&amp;pid[0]=119&amp;cid[0]=119&amp;promocode=4quiz" target="_blank">BUY TODAY!</a></strong></td>
</tr>
</tbody>
</table>
<p><span>Promo <strong>code expires</strong> <strong>on Thursday, June 18th at midnight PST</strong> so don’t wait. Get the latest version of Guru now.</span></p>
<p>Please note that all new features for guru are for Joomla! 3.X versions. New Guru features are not supported for Joomla! 2.X versions.</p>
<h2>Thank you</h2>
<p>I’d like to personally thank you for using Guru and making this entire project possible. If it wasn’t for your support Guru would be no more than great idea. So, again, thank you for using Guru and I hope you’ll enjoy the latest version.</p>
<h2>Comments? Questions?</h2>
<p>Please leave them below.</p>";s:11:"description";s:171:"It’s been a while since we told you what we’ve been up to with Guru. We’ve been up to some pretty big stuff. We’ve implemented some of the most requested [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:36:"https://www.ijoomla.com/blog/guru-4/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:35:"http://www.ijoomla.com/blog/?p=1806";}s:7:"pubdate";i:1434350315;s:8:"category";a:3:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";i:2;s:10:"Promotions";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:10:"Eric Tracz";s:4:"link";N;s:5:"email";N;}}}}i:9;O:12:"NewsRss_Item":1:{s:4:"data";a:8:{s:5:"title";s:52:"Lynda.com Acquired For $1,500,000,000. Are You Next?";s:7:"encoded";s:2419:"<p>Last month, <a href="http://www.lynda.com/" target="_blank">Lynda.com</a>, an online training platform, <a href="http://www.businessinsider.co.id/linkedin-buys-lyndacom-for-15-billion-2015-4/" target="_blank">was picked up by LinkedIn for $1.5 billion</a>! That’s a lot of dough, and it means two things:</p>
<ol>
<li><strong>Online training is HOT! </strong>Big buyers have noticed that it’s a huge money generator, and want in.</li>
<li>There is plenty of room for other learning platforms to thrive and even be <strong>sold for huge bucks.</strong></li>
</ol>
<p><span></span></p>
<p>With <a href="http://guru.ijoomla.com/" target="_blank">Guru</a>, our learning system, you can easily create an education platform just like <a href="http://Lynda.com" target="_blank">Lynda.com</a>’s. You can sell your own courses or market courses created by other teachers and make lots of cash in no time at all.</p>
<h2>$100 OFF &ndash; ONE TIME PROMOTION</h2>
<p>To celebrate Lynda’s sale and to help others achieve the same success, we are giving Guru away for $100 off the usual price. This celebration will only last for two days, and it’s unlikely we’ll make this offer again.</p>
<p><strong>Regular price: </strong>$297, <strong>Special rate: </strong>only $197</p>
<p><strong>Promo code: </strong>unicorn</p>
<p><strong>Expiration: </strong><span>This promo code will expire on Thursday at Midnight (PST), so be sure to not miss it!</span></p>
<p>You can easily cover this investment by selling a couple of courses once you have them!</p>
<p><a href="http://guru.ijoomla.com/" target="_blank">Learn more about Guru</a></p>
<p><a href="http://joomla35.ijoomlademo.com/index.php/guru/gurupcategs" target="_blank">View demo</a></p>
<p><a href="http://ijoomla.com/index.php?option=com_digistore&amp;controller=digistoreCart&amp;task=add&amp;pid[0]=119&amp;cid[0]=119&amp;promocode=unicorn"><img src="https://www.ijoomla.com/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-28-at-14.19.28-300x61.png" alt="" width="300" height="61" srcset="https://www.ijoomla.com/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-28-at-14.19.28-300x61.png 300w, https://www.ijoomla.com/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-28-at-14.19.28-640x131.png 640w, https://www.ijoomla.com/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-28-at-14.19.28.png 682w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>";s:11:"description";s:183:"Last month, Lynda.com, an online training platform, was picked up by LinkedIn for $1.5 billion! That’s a lot of dough, and it means two things: Online training is HOT! Big [&#8230;]";s:4:"link";a:1:{s:9:"alternate";a:1:{i:0;s:46:"https://www.ijoomla.com/blog/be-next-lyndacom/";}}s:4:"guid";a:2:{s:9:"permalink";b:0;s:4:"data";s:35:"http://www.ijoomla.com/blog/?p=1790";}s:7:"pubdate";i:1430201242;s:8:"category";a:3:{i:0;s:18:"iJoomla Extensions";i:1;s:6:"Joomla";i:2;s:10:"Promotions";}s:7:"creator";a:1:{i:0;O:14:"NewsRss_Author":3:{s:4:"name";s:11:"Merav Knafo";s:4:"link";N;s:5:"email";N;}}}}}s:3:"url";s:37:"http://www.ijoomla.com/blog/feed/rss/";s:13:"last-modified";s:29:"Fri, 15 Jul 2016 09:35:58 GMT";s:4:"etag";s:34:""bc0a517eb995cd975e5431b25d597dbc"";}